INFO  Using log config file: jar:file:/C:/git/ghidra_12.1_PUBLIC_20260513/ghidra_12.1_PUBLIC/Ghidra/Framework/Generic/lib/Generic.jar!/generic.log4j.xml (LoggingInitialization)  
INFO  Using log file: C:\git\UCFighter\ghidra_project\analyze.log (LoggingInitialization)  
INFO  Loading user preferences: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\preferences (Preferences)  
INFO  Searching for classes... (ClassSearcher)  
INFO  Class search complete (1144 ms) (ClassSearcher)  
INFO  Initializing SSL Context (DefaultSSLContextInitializer)  
INFO  Initializing Random Number Generator... (SecureRandomFactory)  
INFO  Random Number Generator initialization complete: SHA1PRNG (SecureRandomFactory)  
INFO  Trust manager disabled, cacerts have not been set (DefaultTrustManagerFactory)  
INFO  Starting cache cleanup: C:\Users\GeoffDavis\AppData\Local\ghidra\fscache2 (FileCacheMaintenanceDaemon)  
INFO  Finished cache cleanup, estimated storage used: 0 (FileCacheMaintenanceDaemon)  
INFO  Headless startup complete (18247 ms) (AnalyzeHeadless)  
INFO  Class searcher loaded 59 extension points (20 false positives) (ClassSearcher)  
INFO  HEADLESS Script Paths:
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\DecompilerDependent\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\FileFormats\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\MicrosoftCodeAnalyzer\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\PyGhidra\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\PDB\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Processors\DATA\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Processors\PIC\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\FunctionID\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Processors\Atmel\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Debug\Debugger-rmi-trace\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\BytePatterns\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Debug\Debugger\ghidra_scripts
    C:\git\UCFighter\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\Decompiler\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\GnuDemangler\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\SwiftDemangler\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\SystemEmulation\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Processors\8051\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\BSim\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\Base\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Processors\JVM\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\VersionTracking\ghidra_scripts
    C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\WildcardAssembler\ghidra_scripts (HeadlessAnalyzer)  
INFO  HEADLESS: execution starts (HeadlessAnalyzer)  
INFO  Creating project: C:\git\UCFighter\ghidra_project\UCFighterProject (HeadlessAnalyzer)  
INFO  Creating project: C:\git\UCFighter\ghidra_project\UCFighterProject (DefaultProject)  
INFO  REPORT: Processing input files:  (HeadlessAnalyzer)  
INFO       project: C:\git\UCFighter\ghidra_project\UCFighterProject (HeadlessAnalyzer)  
INFO  IMPORTING: file:///C:/git/UCFighter/LegacyApp/UCFighter.exe (HeadlessAnalyzer)  
INFO  Using Loader: Portable Executable (PE) (ProgramLoader)  
INFO  Using Language/Compiler: x86:LE:32:default:windows (ProgramLoader)  
INFO  Using Library Search Path: [., C:\windows\SysWOW64, C:\Program Files\Microsoft\jdk-21.0.11.10-hotspot\bin, C:\windows\Sun\Java\bin, C:\windows\system32, C:\windows, C:\Program Files\Microsoft\jdk-21.0.11.10-hotspot\\bin, C:\Program Files\WindowsApps\Microsoft.PowerShell_7.6.2.0_x64__8wekyb3d8bbwe, C:\windows\System32\Wbem, C:\windows\System32\WindowsPowerShell\v1.0\, C:\windows\System32\OpenSSH\, C:\Program Files\dotnet\, C:\Program Files\WindowsPowerShell\Scripts, C:\Users\GeoffDavis\AppData\Local\Microsoft\WindowsApps, C:\Users\GeoffDavis\AppData\Local\Programs\Microsoft VS Code Insiders\bin, C:\Users\GeoffDavis\AppData\Local\Programs\Git\cmd] (ProgramLoader)  
INFO  TLS callbacks at 100057bc (TLSDirectory)  
WARN  Invalid or missing function at 100c2adc (ExportDataDirectory)  
INFO  Additional info:
Loading file:///C:/git/UCFighter/LegacyApp/UCFighter.exe?MD5=9e40f458f8274a656ee01e25fe6058a0...
------------------------------------------------

Searching 15 paths for library ADVAPI32.DLL...
Loading file:///C:/Windows/SysWOW64/advapi32.dll?MD5=0a679d80517e1f6314fc376936aed8cc...
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\advapi32.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library D3D8.DLL...
Loading file:///C:/Windows/SysWOW64/d3d8.dll?MD5=e99dac42021cca4db2b6c7d1d8a3122b...
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\d3d8.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library DINPUT8.DLL...
Loading file:///C:/Windows/SysWOW64/dinput8.dll?MD5=9072e6bfff64096d8ffe144d40ac7dd4...
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\dinput8.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library DSOUND.DLL...
Loading file:///C:/Windows/SysWOW64/dsound.dll?MD5=0c54f8ed97753af5ce402f658671f0f8...
[dsound.dll]: failed to create WEVTResource at 1006f498: Failed to resolve data length for WEVTResource
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\dsound.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library GDI32.DLL...
Loading file:///C:/Windows/SysWOW64/gdi32.dll?MD5=6b94687b36c901abac925c16d1e14019...
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\gdi32.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library KERNEL32.DLL...
Loading file:///C:/Windows/SysWOW64/kernel32.dll?MD5=dc64ff8b6b57358192e17f651697a7d7...
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\kernel32.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library OLE32.DLL...
Loading file:///C:/Windows/SysWOW64/ole32.dll?MD5=87f0514f5a0eca34458a22b2d253cb28...
[ole32.dll]: failed to create WEVTResource at 10136740: Failed to resolve data length for WEVTResource
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\ole32.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library USER32.DLL...
Loading file:///C:/Windows/SysWOW64/user32.dll?MD5=0f50ae671f029333bc22d648b835f138...
[user32.dll]: failed to create WEVTResource at 100dea70: Failed to resolve data length for WEVTResource
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\user32.exports
Library not saved to project.
------------------------------------------------

Searching 15 paths for library WINMM.DLL...
Loading file:///C:/Windows/SysWOW64/winmm.dll?MD5=2e1d6205b06e1dbf73104064d5fb5cf9...
[winmm.dll]: failed to create WEVTResource at 1002b310: Failed to resolve data length for WEVTResource
Created exports file: C:\Users\GeoffDavis\AppData\Roaming\ghidra\ghidra_12.1_PUBLIC\symbols\win32\winmm.exports
Library not saved to project.
------------------------------------------------

Applying cached symbols from D3D8.DLL
Applying cached symbols from DSOUND.DLL
Applying cached symbols from WINMM.DLL
Applying cached symbols from DINPUT8.DLL
Applying cached symbols from KERNEL32.DLL
Applying cached symbols from USER32.DLL
Applying cached symbols from GDI32.DLL
Applying cached symbols from ADVAPI32.DLL
Applying cached symbols from OLE32.DLL
Linking the External Programs of 'UCFighter.exe' to imported libraries...
  [D3D8.DLL] -> not found in project
  [DSOUND.DLL] -> not found in project
  [WINMM.DLL] -> not found in project
  [DINPUT8.DLL] -> not found in project
  [KERNEL32.DLL] -> not found in project
  [USER32.DLL] -> not found in project
  [GDI32.DLL] -> not found in project
  [ADVAPI32.DLL] -> not found in project
  [OLE32.DLL] -> not found in project
------------------------------------------------

 (ProgramLoader)  
INFO  IMPORTING: Loaded 0 additional files (HeadlessAnalyzer)  
INFO  ANALYZING all memory and code: file:///C:/git/UCFighter/LegacyApp/UCFighter.exe (HeadlessAnalyzer)  
WARN  Ignoring leading '_' chars on no-return name '___raise_securityfailure' specified in file: C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\Base\data\PEFunctionsThatDoNotReturn (NoReturnFunctionAnalyzer)  
WARN  Ignoring leading '_' chars on no-return name '___report_rangecheckfailure' specified in file: C:\git\ghidra_12.1_PUBLIC_20260513\ghidra_12.1_PUBLIC\Ghidra\Features\Base\data\PEFunctionsThatDoNotReturn (NoReturnFunctionAnalyzer)  
INFO  Skipping PDB processing: failed to locate PDB file in configured locations (PdbUniversalAnalyzer)  
INFO  Use a script to set the PDB file location. I.e.,
    PdbAnalyzer.setPdbFileOption(currentProgram, new File("/path/to/pdb/file.pdb")); or
    PdbUniversalAnalyzer.setPdbFileOption(currentProgram, new File("/path/to/pdb/file.pdb"));
Or set the symbol server search configuration using:    PdbPlugin.saveSymbolServerServiceConfig(...);
 This must be done using a pre-script (prior to analysis). (PdbUniversalAnalyzer)  
INFO  Packed database cache: C:\Users\GeoffDavis\AppData\Local\ghidra\packed-db-cache (PackedDatabaseCache)  
ERROR Invalid PNG data at 004483a4 (PngDataType)  
INFO  Applied data type archive: windows_vs12_32 (ApplyDataArchiveAnalyzer)  
INFO  Applied data type archive: windows_vs12_32 (ApplyDataArchiveAnalyzer)  
INFO  -----------------------------------------------------
    ASCII Strings                              0.437 secs
    Apply Data Archives                        0.189 secs
    Call Convention ID                         1.402 secs
    Call-Fixup Installer                       0.041 secs
    Create Address Tables                      0.091 secs
    Create Address Tables - One Time           0.089 secs
    Create Function                            0.300 secs
    Data Reference                             0.124 secs
    Decompiler Parameter ID                    5.741 secs
    Decompiler Switch Analysis                18.199 secs
    Demangler Microsoft                        0.054 secs
    Disassemble                                0.876 secs
    Disassemble Entry Points                   0.089 secs
    Embedded Media                             0.009 secs
    External Entry References                  0.000 secs
    Function ID                                1.020 secs
    Function Start Pre Search                  0.012 secs
    Function Start Search                      0.095 secs
    Function Start Search After Code           0.025 secs
    Function Start Search After Data           0.073 secs
    Function Start Search delayed - One Time   0.004 secs
    Non-Returning Functions - Discovered       0.112 secs
    Non-Returning Functions - Known            0.055 secs
    PDB Universal                              0.016 secs
    Reference                                  0.216 secs
    Scalar Operand References                  0.410 secs
    Shared Return Calls                        0.106 secs
    Stack                                      3.153 secs
    Subroutine References                      0.219 secs
    Subroutine References - One Time           0.002 secs
    Windows x86 PE Exception Handling          1.430 secs
    Windows x86 PE RTTI Analyzer               0.000 secs
    Windows x86 Thread Environment Block (TEB) Analyzer     0.008 secs
    WindowsResourceReference                   4.681 secs
    X86 Function Callee Purge                  0.125 secs
    x86 Constant Reference Analyzer            2.948 secs
-----------------------------------------------------
     Total Time   42 secs
-----------------------------------------------------
 (AutoAnalysisManager)  
INFO  REPORT: Analysis succeeded for file: file:///C:/git/UCFighter/LegacyApp/UCFighter.exe (HeadlessAnalyzer)  
INFO  REPORT: Execute script: DumpDecompiled.java  (HeadlessAnalyzer)  
INFO  SCRIPT: C:\git\UCFighter\ghidra_scripts\DumpDecompiled.java (HeadlessAnalyzer)  
INFO  DumpDecompiled.java> Decompiled 50 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 100 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 150 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 200 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 250 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 300 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 350 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 400 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 450 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 500 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 550 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 600 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 650 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 700 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 750 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 800 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 850 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 900 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 950 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 1000 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 1050 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Decompiled 1100 functions... (GhidraScript)  
INFO  DumpDecompiled.java> Done. Decompiled 1117 functions (failed: 1) (GhidraScript)  
INFO  DumpDecompiled.java> Output: C:\git\UCFighter\decompiled\_all_functions.c (GhidraScript)  
INFO  ANALYZING changes made by post scripts: file:///C:/git/UCFighter/LegacyApp/UCFighter.exe (HeadlessAnalyzer)  
INFO  REPORT: Post-analysis succeeded for file: file:///C:/git/UCFighter/LegacyApp/UCFighter.exe (HeadlessAnalyzer)  
INFO  /UCFighter.exe: file created (GeoffDavis) (LocalFileSystem)  
INFO  REPORT: Save succeeded for: /UCFighter.exe (UCFighterProject:/UCFighter.exe) (HeadlessAnalyzer)  
INFO  REPORT: Import succeeded (HeadlessAnalyzer)  
